# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7757590601:AAHbV75uTAifI18C7Vp_tGMREt7DtLEO874
TELEGRAM_CHANNEL_ID=1002389879472

# Database Configuration
DATABASE_URL=postgres://uferspvaedpcsf:pa0dade31201f4f1ff59eee9d3404289d38ad97592f1bba859f6c6e8cdb055371@cf980tnnkgv1bp.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6n4fajesjbk71

# Admin Configuration
ADMIN_IDS=5254483564